<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-dM-vCd">
                                <rect key="frame" x="16" y="113" width="361" height="626"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appName" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-tC-N4R">
                                <rect key="frame" x="126.66666666666669" y="179" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="D54-OK-wKZ"/>
                                    <constraint firstAttribute="height" constant="40" id="ovg-Q1-kaN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-Nh-qaU">
                                <rect key="frame" x="126.66666666666669" y="255" width="140" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bZ3-XR-jVN"/>
                                    <constraint firstAttribute="height" constant="228" id="upb-Hw-Tsf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.014109967276453972" green="0.046497397124767303" blue="0.11881362646818161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjE-dM-vCd" secondAttribute="trailing" constant="16" id="0o3-xy-fPT"/>
                            <constraint firstItem="rjE-dM-vCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="42j-wX-eCu"/>
                            <constraint firstItem="rjE-dM-vCd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="DOz-0e-Bze"/>
                            <constraint firstItem="A9I-Nh-qaU" firstAttribute="centerX" secondItem="rjE-dM-vCd" secondAttribute="centerX" id="Gji-Ul-woC"/>
                            <constraint firstItem="rjE-dM-vCd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ik0-I5-K0f"/>
                            <constraint firstItem="xBb-tC-N4R" firstAttribute="centerX" secondItem="rjE-dM-vCd" secondAttribute="centerX" id="LtE-vC-nA4"/>
                            <constraint firstItem="xBb-tC-N4R" firstAttribute="top" secondItem="rjE-dM-vCd" secondAttribute="top" constant="66" id="Uvj-Nt-Z83"/>
                            <constraint firstItem="A9I-Nh-qaU" firstAttribute="top" secondItem="rjE-dM-vCd" secondAttribute="top" constant="142" id="aX4-AL-whV"/>
                            <constraint firstItem="rjE-dM-vCd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cNU-wf-CwJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="appName" width="140" height="40"/>
        <image name="logo" width="140" height="228"/>
        <image name="stars" width="334" height="650"/>
    </resources>
</document>
